CI_Name
SUB000508

CI_Cat
subapplication

CI_Subcat
Web Based Application
WBS
WBS000162

Incident_ID
IM0000004

Status
Closed

Impact
4

Urgency
4

Priority
4

Category
incident
KB_number
KM0000553

Alert_Status
closed

No_of_Reassignments
26

Open_Time
05/02/2012 13:32:57

Reopen_Time

Resolved_Time
04/11/2013 13:50:27

Close_Time
04/11/2013 13:51:17

Handle_Time_hrs
3871,691111

Closure_Code
Other

No_of_Related_Interactions
1

Related_Interaction
SD0000007

No_of_Related_Incidents
2

No_of_Related_Changes
1

Related_Change
C00000056